<!DOCTYPE html>
<html>
<head>
	<title>DEVELOPMENT-WORLD</title>
	<link rel="stylesheet" type="text/css" href="mainstyle.css">
	<link rel="short icon" type="image/png" href="favicon.png">
</head>
<body>
	<div class="tab">
		<a href="myminor.html"><img src="LOGO.png" style="width: 300px; height: 70px;"></a>
			<span><a href="languages.html"><button style="margin-left: 200px;">Courses</button></a></span>
			<a href="services.html" style=""><button>Services</button></a>
			<button>Details</button>
			<span><a href="login.html"><button style="margin-left: 330px;">Login</button></a></span>
			<span><a href="signin.html"><button>Signin</button></a></span>
		</div>
	<section>
		<video src="smoke.mp4" muted autoplay></video>
	<h1>
		<span><a href="languages.html" style="color:#F7D9AD; text-decoration: none;">Welcome</a></span>
		<span><a href="languages.html" style="color:#F7D9AD; text-decoration: none;">To</a></span>
		<span><a href="languages.html" style="color:#F7D9AD; text-decoration: none;">The</a></span>
		<span><a href="languages.html" style="color:#F7D9AD; text-decoration: none;">Development</a></span>
		<span><a href="languages.html" style="color:#F7D9AD; text-decoration: none;">World</a></span>
	</h1>
	</section>
</body>
</html>
